%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CMPT 435
% Lab Zero
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Short Sectioned Assignment
% LaTeX Template
% Version 1.0 (5/5/12)
%
% This template has been downloaded from: http://www.LaTeXTemplates.com
% Original author: % Frits Wenneker (http://www.howtotex.com)
% License: CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
% Modified by Alan G. Labouseur  - alan@labouseur.com
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[letterpaper, 10pt]{article} 

\usepackage[english]{babel} % English language/hyphenation
\usepackage{graphicx}
\usepackage[lined,linesnumbered,commentsnumbered]{algorithm2e}
\usepackage{listings}
\usepackage{fancyhdr} % Custom headers and footers
\pagestyle{fancyplain} % Makes all pages in the document conform to the custom headers and footers
\usepackage{lastpage}
\usepackage{url}

\fancyhead{} % No page header - if you want one, create it in the same way as the footers below
\fancyfoot[L]{} % Empty left footer
\fancyfoot[C]{page \thepage\ of \pageref{LastPage}} % Page numbering for center footer
\fancyfoot[R]{}

\renewcommand{\headrulewidth}{0pt} % Remove header underlines
\renewcommand{\footrulewidth}{0pt} % Remove footer underlines
\setlength{\headheight}{13.6pt} % Customize the height of the header

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\newcommand{\horrule}[1]{\rule{\linewidth}{#1}} % Create horizontal rule command with 1 argument of height

\title{	
   \normalfont \normalsize 
   \textsc{CMPT 435 - Fall 2021 - Dr. Labouseur} \\[10pt] % Header stuff.
   \horrule{0.5pt} \\[0.25cm] 	% Top horizontal rule
   \huge Assignment Zero -- \LaTeX ~Limericks \\     	    % Assignment title
   \horrule{0.5pt} \\[0.25cm] 	% Bottom horizontal rule
}

\author{Alan Labouseur \\ \normalsize Alan.Labouseur@Marist.edu}

\date{\normalsize\today} 	% Today's date.

\begin{document}

\maketitle % Print the title

%----------------------------------------------------------------------------------------
%   CONTENT SECTION
%----------------------------------------------------------------------------------------

% - -- -  - -- -  - -- -  -

\section{Limericks}

\noindent
There once was a great reception \\
When Java had its conception. \\
   \hspace*{1.5em}For many fell in love, \\
   \hspace*{1.5em}But none could rise above, \\
When they encountered a null pointer exception.\footnote{from \url{https://medium.freecodecamp.org/programming-language-limericks-a8fb3416e0e4}} \\

\vspace{2em}

\noindent
\textit{These are from students in my Science Fiction First Year Seminar}:\\

\noindent
This is the tale of Tasha Yar \\
whose lifespan didn't get too far. \\
   \hspace*{1.5em}The actress got bored \\
   \hspace*{1.5em}of being ignored      \\
So she was murdered by tar. \\

\noindent
Alien was not a bore. \\
Of this, I am quite sure. \\
   \hspace*{1.5em}It was such a good movie, \\
   \hspace*{1.5em}and the soundtrack was groovy. \\
I think I'll go watch it some more. \\

\newpage

\noindent
Captain Kirk is my bae. \\
He really makes my day. \\
   \hspace*{1.5em}His voice is\ldots amazing. \\
   \hspace*{1.5em}His eyes are a-blazing. \\
I could watch him on Netflix all day. \\



\noindent
\textit{This one is mine}:\\

\noindent
A seminal time travel movie, \\
had music the felt kinda groovy. \\
   \hspace*{1.5em}There was ‘Johnny B. Goode’, \\
   \hspace*{1.5em}and we all understood \\
``The Power of Love'' by Huey. \\


% - -- -  - -- -  - -- -  -

\section{Not Limericks}

\noindent
One, two, three, four. \\
   \hspace*{1.5em}I declare a Time War. \\
Five, six, seven, eight. \\
   \hspace*{1.5em}Daleks say, ``Exterminate!''

\end{document}
